
rails g model user name

rails g scaffold developers name:string description:string image:string title:string salary_exp:integer rating:integer user:references

rails g scaffold reservations name:string reservation_date:date city:string user:references developer:references

================================================================

rails generate devise:install

rails g devise:controllers users -c sessions registrations

rails g migration add_jti_to_users

================================================================

rails g rswag:install

rails generate rspec:swagger API::V1::developers
rails generate rspec:swagger API::V1::reservations
